# \u521B\u5EFA\u6587\u4EF6db.properties\uFF0C\u53EF\u53C2\u8003\u914D\u7F6E\uFF1A
url=jdbc:mysql://localhost:3306/mybatis?useSSL=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=yourDbPassword